#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../DB_lib/DB.h
vector
-
mysql_connection.h
../DB_lib/mysql_connection.h
cppconn/driver.h
-
cppconn/exception.h
-
cppconn/resultset.h
-
cppconn/statement.h
-
cppconn/prepared_statement.h
-

../DB_lib/DB_tables_page.h
DB.h
../DB_lib/DB.h
string
-
vector
-

../DB_lib/DB_tables_question.h
DB.h
../DB_lib/DB.h
string
-
vector
-

../DB_lib/DB_tables_users.h
DB.h
../DB_lib/DB.h
string
-
vector
-
stdlib.h
-

/mnt/c/Users/egoro/Documents/GitHub/UML/main.cpp
DB.h
/mnt/c/Users/egoro/Documents/GitHub/UML/DB.h
DB_tables_users.h
/mnt/c/Users/egoro/Documents/GitHub/UML/DB_tables_users.h
DB_tables_page.h
/mnt/c/Users/egoro/Documents/GitHub/UML/DB_tables_page.h
DB_tables_question.h
/mnt/c/Users/egoro/Documents/GitHub/UML/DB_tables_question.h
iostream
-
vector
-

