<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestPage</class>
 <widget class="QWidget" name="TestPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: white</string>
  </property>
  <widget class="QLabel" name="page_title">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">position: absolute;
width: 395px;
height: 77px;
left: 582px;
top: 120px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 77px;

color: #000000;</string>
   </property>
   <property name="text">
    <string>Example page</string>
   </property>
  </widget>
  <widget class="QPushButton" name="end_test_button">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 16px 24px;

position: absolute;
width: 134px;
height: 51px;
left: 724px;
top: 315px;

background: #FB5B8D;
color: #FFFFFF;
border: 2px solid rgba(255, 255, 255, 0.64);
border-radius: 12px;</string>
   </property>
   <property name="text">
    <string>End testing</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Testing</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
