# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server_v0.1
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build && /usr/bin/cmake -S/mnt/c/Users/egoro/Documents/GitHub/UML -B/mnt/c/Users/egoro/Documents/GitHub/UML/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/egoro/Documents/GitHub/UML/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server && /usr/bin/cmake -S/mnt/c/Users/egoro/Documents/GitHub/UML -B/mnt/c/Users/egoro/Documents/GitHub/UML/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/rebuild_cache: phony server/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server/edit_cache: phony server/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_DB cmake_object_order_depends_target_Json cmake_object_order_depends_target_entities cmake_object_order_depends_target_http_parser cmake_object_order_depends_target_src

build server/CMakeFiles/server.dir/main.cpp.o: CXX_COMPILER__server ../server/main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/main.cpp.o.d
  FLAGS = -std=gnu++2a
  INCLUDES = -I../server/DB -I../server/libs/Logger -I../server/libs/Exceptions -I../server/libs/Json -I../server/libs/http_parser -I../server/libs/API -I../server/libs/API/auth -I../server/libs/API/user -I../server/libs/API/page -I../server/entities/include -I../server/libs/http_response -I../server/libs/http_response/http_success -I../server/libs/http_response/http_client_errors -I../server/libs/http_response/http_server_errors -I../server/src/include -isystem /home/akim/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/akim/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -isystem /home/akim/.conan/data/zlib/1.2.12/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -isystem /home/akim/.conan/data/libbacktrace/cci.20210118/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir
  TARGET_COMPILE_PDB = server/CMakeFiles/server.dir/
  TARGET_PDB = server/server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server/server

build server/server: CXX_EXECUTABLE_LINKER__server server/CMakeFiles/server.dir/main.cpp.o | server/DB/libDB.a server/src/libsrc.so /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_contract.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_coroutine.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_fiber_numa.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_fiber.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_context.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_graph.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_iostreams.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_json.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_locale.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_log_setup.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_log.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99f.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99l.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1f.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1l.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_nowide.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_program_options.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_random.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_regex.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_addr2line.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_backtrace.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_basic.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_noop.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_timer.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_type_erasure.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_thread.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_chrono.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_container.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_date_time.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_unit_test_framework.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_prg_exec_monitor.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_test_exec_monitor.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_exception.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_wave.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_filesystem.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_atomic.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_wserialization.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_serialization.a server/libs/Json/libJson.so server/libs/http_parser/libhttp_parser.so server/entities/libentities.so server/DB/libDB.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_contract.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_coroutine.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_fiber_numa.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_fiber.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_context.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_graph.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_iostreams.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_json.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_locale.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_log_setup.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_log.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99f.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99l.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1f.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1l.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_nowide.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_program_options.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_random.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_regex.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_addr2line.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_backtrace.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_basic.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_noop.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_timer.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_type_erasure.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_thread.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_chrono.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_container.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_date_time.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_unit_test_framework.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_prg_exec_monitor.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_test_exec_monitor.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_exception.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_wave.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_filesystem.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_atomic.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_wserialization.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_serialization.a /home/akim/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/lib/libbz2.a /home/akim/.conan/data/zlib/1.2.12/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib/libz.a /home/akim/.conan/data/libbacktrace/cci.20210118/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib/libbacktrace.a || server/DB/libDB.a server/entities/libentities.so server/libs/Json/libJson.so server/libs/http_parser/libhttp_parser.so server/src/libsrc.so
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -Wl,-rpath,/mnt/c/Users/egoro/Documents/GitHub/UML/build/server/src:/mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/Json:/mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/http_parser:/mnt/c/Users/egoro/Documents/GitHub/UML/build/server/entities  server/DB/libDB.a  server/src/libsrc.so  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_contract.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_coroutine.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_fiber_numa.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_fiber.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_context.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_graph.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_iostreams.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_json.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_locale.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_log_setup.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_log.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99f.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99l.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1f.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1l.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_nowide.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_program_options.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_random.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_regex.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_addr2line.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_backtrace.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_basic.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_noop.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_timer.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_type_erasure.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_thread.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_chrono.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_container.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_date_time.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_unit_test_framework.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_prg_exec_monitor.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_test_exec_monitor.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_exception.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_wave.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_filesystem.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_atomic.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_wserialization.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_serialization.a  -ldl  -lrt  -lpthread  server/libs/Json/libJson.so  server/libs/http_parser/libhttp_parser.so  server/entities/libentities.so  server/DB/libDB.a  -lmysqlcppconn  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_contract.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_coroutine.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_fiber_numa.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_fiber.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_context.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_graph.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_iostreams.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_json.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_locale.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_log_setup.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_log.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99f.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99l.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1f.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1l.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_nowide.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_program_options.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_random.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_regex.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_addr2line.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_backtrace.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_basic.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_noop.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_timer.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_type_erasure.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_thread.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_chrono.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_container.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_date_time.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_unit_test_framework.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_prg_exec_monitor.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_test_exec_monitor.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_exception.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_wave.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_filesystem.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_atomic.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_wserialization.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_serialization.a  -ldl  -lrt  -lpthread  /home/akim/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/lib/libbz2.a  /home/akim/.conan/data/zlib/1.2.12/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib/libz.a  /home/akim/.conan/data/libbacktrace/cci.20210118/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib/libbacktrace.a
  OBJECT_DIR = server/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = server/CMakeFiles/server.dir/
  TARGET_FILE = server/server
  TARGET_PDB = server/server.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/egoro/Documents/GitHub/UML/server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build server/DB/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/DB && /usr/bin/cmake -S/mnt/c/Users/egoro/Documents/GitHub/UML -B/mnt/c/Users/egoro/Documents/GitHub/UML/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/DB/rebuild_cache: phony server/DB/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build server/DB/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/DB && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server/DB/edit_cache: phony server/DB/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target DB


#############################################
# Order-only phony target for DB

build cmake_object_order_depends_target_DB: phony || server/DB/CMakeFiles/DB.dir

build server/DB/CMakeFiles/DB.dir/__/entities/src/Page.cpp.o: CXX_COMPILER__DB ../server/entities/src/Page.cpp || cmake_object_order_depends_target_DB
  DEP_FILE = server/DB/CMakeFiles/DB.dir/__/entities/src/Page.cpp.o.d
  FLAGS = -fPIC   -std=gnu++2a
  INCLUDES = -I../server/DB
  OBJECT_DIR = server/DB/CMakeFiles/DB.dir
  OBJECT_FILE_DIR = server/DB/CMakeFiles/DB.dir/__/entities/src
  TARGET_COMPILE_PDB = server/DB/CMakeFiles/DB.dir/DB.pdb
  TARGET_PDB = server/DB/libDB.pdb

build server/DB/CMakeFiles/DB.dir/__/entities/src/User.cpp.o: CXX_COMPILER__DB ../server/entities/src/User.cpp || cmake_object_order_depends_target_DB
  DEP_FILE = server/DB/CMakeFiles/DB.dir/__/entities/src/User.cpp.o.d
  FLAGS = -fPIC   -std=gnu++2a
  INCLUDES = -I../server/DB
  OBJECT_DIR = server/DB/CMakeFiles/DB.dir
  OBJECT_FILE_DIR = server/DB/CMakeFiles/DB.dir/__/entities/src
  TARGET_COMPILE_PDB = server/DB/CMakeFiles/DB.dir/DB.pdb
  TARGET_PDB = server/DB/libDB.pdb

build server/DB/CMakeFiles/DB.dir/__/entities/src/Question.cpp.o: CXX_COMPILER__DB ../server/entities/src/Question.cpp || cmake_object_order_depends_target_DB
  DEP_FILE = server/DB/CMakeFiles/DB.dir/__/entities/src/Question.cpp.o.d
  FLAGS = -fPIC   -std=gnu++2a
  INCLUDES = -I../server/DB
  OBJECT_DIR = server/DB/CMakeFiles/DB.dir
  OBJECT_FILE_DIR = server/DB/CMakeFiles/DB.dir/__/entities/src
  TARGET_COMPILE_PDB = server/DB/CMakeFiles/DB.dir/DB.pdb
  TARGET_PDB = server/DB/libDB.pdb

build server/DB/CMakeFiles/DB.dir/DB.cpp.o: CXX_COMPILER__DB ../server/DB/DB.cpp || cmake_object_order_depends_target_DB
  DEP_FILE = server/DB/CMakeFiles/DB.dir/DB.cpp.o.d
  FLAGS = -fPIC   -std=gnu++2a
  INCLUDES = -I../server/DB
  OBJECT_DIR = server/DB/CMakeFiles/DB.dir
  OBJECT_FILE_DIR = server/DB/CMakeFiles/DB.dir
  TARGET_COMPILE_PDB = server/DB/CMakeFiles/DB.dir/DB.pdb
  TARGET_PDB = server/DB/libDB.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DB


#############################################
# Link the static library server/DB/libDB.a

build server/DB/libDB.a: CXX_STATIC_LIBRARY_LINKER__DB server/DB/CMakeFiles/DB.dir/__/entities/src/Page.cpp.o server/DB/CMakeFiles/DB.dir/__/entities/src/User.cpp.o server/DB/CMakeFiles/DB.dir/__/entities/src/Question.cpp.o server/DB/CMakeFiles/DB.dir/DB.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fPIC
  OBJECT_DIR = server/DB/CMakeFiles/DB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = server/DB/CMakeFiles/DB.dir/DB.pdb
  TARGET_FILE = server/DB/libDB.a
  TARGET_PDB = server/DB/libDB.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/egoro/Documents/GitHub/UML/server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build server/entities/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/entities && /usr/bin/cmake -S/mnt/c/Users/egoro/Documents/GitHub/UML -B/mnt/c/Users/egoro/Documents/GitHub/UML/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/entities/rebuild_cache: phony server/entities/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build server/entities/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/entities && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server/entities/edit_cache: phony server/entities/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target entities


#############################################
# Order-only phony target for entities

build cmake_object_order_depends_target_entities: phony || cmake_object_order_depends_target_DB

build server/entities/CMakeFiles/entities.dir/src/Question.cpp.o: CXX_COMPILER__entities ../server/entities/src/Question.cpp || cmake_object_order_depends_target_entities
  DEFINES = -Dentities_EXPORTS
  DEP_FILE = server/entities/CMakeFiles/entities.dir/src/Question.cpp.o.d
  FLAGS = -fPIC   -std=gnu++2a
  INCLUDES = -I../server/entities/include -I../server/DB
  OBJECT_DIR = server/entities/CMakeFiles/entities.dir
  OBJECT_FILE_DIR = server/entities/CMakeFiles/entities.dir/src
  TARGET_COMPILE_PDB = server/entities/CMakeFiles/entities.dir/
  TARGET_PDB = server/entities/libentities.pdb

build server/entities/CMakeFiles/entities.dir/src/Page.cpp.o: CXX_COMPILER__entities ../server/entities/src/Page.cpp || cmake_object_order_depends_target_entities
  DEFINES = -Dentities_EXPORTS
  DEP_FILE = server/entities/CMakeFiles/entities.dir/src/Page.cpp.o.d
  FLAGS = -fPIC   -std=gnu++2a
  INCLUDES = -I../server/entities/include -I../server/DB
  OBJECT_DIR = server/entities/CMakeFiles/entities.dir
  OBJECT_FILE_DIR = server/entities/CMakeFiles/entities.dir/src
  TARGET_COMPILE_PDB = server/entities/CMakeFiles/entities.dir/
  TARGET_PDB = server/entities/libentities.pdb

build server/entities/CMakeFiles/entities.dir/src/User.cpp.o: CXX_COMPILER__entities ../server/entities/src/User.cpp || cmake_object_order_depends_target_entities
  DEFINES = -Dentities_EXPORTS
  DEP_FILE = server/entities/CMakeFiles/entities.dir/src/User.cpp.o.d
  FLAGS = -fPIC   -std=gnu++2a
  INCLUDES = -I../server/entities/include -I../server/DB
  OBJECT_DIR = server/entities/CMakeFiles/entities.dir
  OBJECT_FILE_DIR = server/entities/CMakeFiles/entities.dir/src
  TARGET_COMPILE_PDB = server/entities/CMakeFiles/entities.dir/
  TARGET_PDB = server/entities/libentities.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target entities


#############################################
# Link the shared library server/entities/libentities.so

build server/entities/libentities.so: CXX_SHARED_LIBRARY_LINKER__entities server/entities/CMakeFiles/entities.dir/src/Question.cpp.o server/entities/CMakeFiles/entities.dir/src/Page.cpp.o server/entities/CMakeFiles/entities.dir/src/User.cpp.o | server/DB/libDB.a || server/DB/libDB.a
  LINK_LIBRARIES = server/DB/libDB.a  -lmysqlcppconn
  OBJECT_DIR = server/entities/CMakeFiles/entities.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libentities.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = server/entities/CMakeFiles/entities.dir/
  TARGET_FILE = server/entities/libentities.so
  TARGET_PDB = server/entities/libentities.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/egoro/Documents/GitHub/UML/server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build server/libs/Logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/Logger && /usr/bin/cmake -S/mnt/c/Users/egoro/Documents/GitHub/UML -B/mnt/c/Users/egoro/Documents/GitHub/UML/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/libs/Logger/rebuild_cache: phony server/libs/Logger/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build server/libs/Logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/Logger && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server/libs/Logger/edit_cache: phony server/libs/Logger/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/egoro/Documents/GitHub/UML/server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build server/libs/Exceptions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/Exceptions && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server/libs/Exceptions/edit_cache: phony server/libs/Exceptions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server/libs/Exceptions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/Exceptions && /usr/bin/cmake -S/mnt/c/Users/egoro/Documents/GitHub/UML -B/mnt/c/Users/egoro/Documents/GitHub/UML/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/libs/Exceptions/rebuild_cache: phony server/libs/Exceptions/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/egoro/Documents/GitHub/UML/server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build server/libs/Json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/Json && /usr/bin/cmake -S/mnt/c/Users/egoro/Documents/GitHub/UML -B/mnt/c/Users/egoro/Documents/GitHub/UML/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/libs/Json/rebuild_cache: phony server/libs/Json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build server/libs/Json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/Json && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server/libs/Json/edit_cache: phony server/libs/Json/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target Json


#############################################
# Order-only phony target for Json

build cmake_object_order_depends_target_Json: phony || cmake_object_order_depends_target_DB cmake_object_order_depends_target_entities

build server/libs/Json/CMakeFiles/Json.dir/JsonSerializer.cpp.o: CXX_COMPILER__Json ../server/libs/Json/JsonSerializer.cpp || cmake_object_order_depends_target_Json
  DEFINES = -DJson_EXPORTS
  DEP_FILE = server/libs/Json/CMakeFiles/Json.dir/JsonSerializer.cpp.o.d
  FLAGS = -fPIC   -std=gnu++2a
  INCLUDES = -I../server/libs/Json -I../server/entities/include -I../server/DB -I../server/libs/Exceptions -isystem /home/akim/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = server/libs/Json/CMakeFiles/Json.dir
  OBJECT_FILE_DIR = server/libs/Json/CMakeFiles/Json.dir
  TARGET_COMPILE_PDB = server/libs/Json/CMakeFiles/Json.dir/
  TARGET_PDB = server/libs/Json/libJson.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Json


#############################################
# Link the shared library server/libs/Json/libJson.so

build server/libs/Json/libJson.so: CXX_SHARED_LIBRARY_LINKER__Json server/libs/Json/CMakeFiles/Json.dir/JsonSerializer.cpp.o | server/entities/libentities.so server/DB/libDB.a || server/DB/libDB.a server/entities/libentities.so
  LINK_LIBRARIES = -Wl,-rpath,/mnt/c/Users/egoro/Documents/GitHub/UML/build/server/entities  server/entities/libentities.so  server/DB/libDB.a  -lmysqlcppconn
  OBJECT_DIR = server/libs/Json/CMakeFiles/Json.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libJson.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = server/libs/Json/CMakeFiles/Json.dir/
  TARGET_FILE = server/libs/Json/libJson.so
  TARGET_PDB = server/libs/Json/libJson.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/egoro/Documents/GitHub/UML/server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build server/libs/http_parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/http_parser && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server/libs/http_parser/edit_cache: phony server/libs/http_parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server/libs/http_parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/http_parser && /usr/bin/cmake -S/mnt/c/Users/egoro/Documents/GitHub/UML -B/mnt/c/Users/egoro/Documents/GitHub/UML/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/libs/http_parser/rebuild_cache: phony server/libs/http_parser/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target http_parser


#############################################
# Order-only phony target for http_parser

build cmake_object_order_depends_target_http_parser: phony || server/libs/http_parser/CMakeFiles/http_parser.dir

build server/libs/http_parser/CMakeFiles/http_parser.dir/HttpParser.cpp.o: CXX_COMPILER__http_parser ../server/libs/http_parser/HttpParser.cpp || cmake_object_order_depends_target_http_parser
  DEFINES = -Dhttp_parser_EXPORTS
  DEP_FILE = server/libs/http_parser/CMakeFiles/http_parser.dir/HttpParser.cpp.o.d
  FLAGS = -fPIC   -std=gnu++2a
  INCLUDES = -I../server/libs/http_parser -I../server/libs/Exceptions -I../server/libs/Logger -isystem /home/akim/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/akim/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -isystem /home/akim/.conan/data/zlib/1.2.12/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -isystem /home/akim/.conan/data/libbacktrace/cci.20210118/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include
  OBJECT_DIR = server/libs/http_parser/CMakeFiles/http_parser.dir
  OBJECT_FILE_DIR = server/libs/http_parser/CMakeFiles/http_parser.dir
  TARGET_COMPILE_PDB = server/libs/http_parser/CMakeFiles/http_parser.dir/
  TARGET_PDB = server/libs/http_parser/libhttp_parser.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target http_parser


#############################################
# Link the shared library server/libs/http_parser/libhttp_parser.so

build server/libs/http_parser/libhttp_parser.so: CXX_SHARED_LIBRARY_LINKER__http_parser server/libs/http_parser/CMakeFiles/http_parser.dir/HttpParser.cpp.o | /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_contract.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_coroutine.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_fiber_numa.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_fiber.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_context.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_graph.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_iostreams.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_json.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_locale.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_log_setup.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_log.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99f.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99l.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1f.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1l.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_nowide.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_program_options.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_random.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_regex.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_addr2line.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_backtrace.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_basic.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_noop.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_timer.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_type_erasure.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_thread.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_chrono.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_container.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_date_time.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_unit_test_framework.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_prg_exec_monitor.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_test_exec_monitor.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_exception.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_wave.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_filesystem.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_atomic.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_wserialization.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_serialization.a /home/akim/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/lib/libbz2.a /home/akim/.conan/data/zlib/1.2.12/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib/libz.a /home/akim/.conan/data/libbacktrace/cci.20210118/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib/libbacktrace.a
  LINK_LIBRARIES = /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_contract.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_coroutine.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_fiber_numa.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_fiber.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_context.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_graph.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_iostreams.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_json.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_locale.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_log_setup.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_log.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99f.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99l.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1f.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1l.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_nowide.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_program_options.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_random.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_regex.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_addr2line.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_backtrace.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_basic.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_noop.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_timer.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_type_erasure.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_thread.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_chrono.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_container.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_date_time.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_unit_test_framework.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_prg_exec_monitor.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_test_exec_monitor.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_exception.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_wave.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_filesystem.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_atomic.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_wserialization.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_serialization.a  -ldl  -lrt  -lpthread  -lmysqlcppconn  /home/akim/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/lib/libbz2.a  /home/akim/.conan/data/zlib/1.2.12/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib/libz.a  /home/akim/.conan/data/libbacktrace/cci.20210118/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib/libbacktrace.a
  OBJECT_DIR = server/libs/http_parser/CMakeFiles/http_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhttp_parser.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = server/libs/http_parser/CMakeFiles/http_parser.dir/
  TARGET_FILE = server/libs/http_parser/libhttp_parser.so
  TARGET_PDB = server/libs/http_parser/libhttp_parser.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/egoro/Documents/GitHub/UML/server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build server/libs/API/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/API && /usr/bin/cmake -S/mnt/c/Users/egoro/Documents/GitHub/UML -B/mnt/c/Users/egoro/Documents/GitHub/UML/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/libs/API/rebuild_cache: phony server/libs/API/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build server/libs/API/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/API && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server/libs/API/edit_cache: phony server/libs/API/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/egoro/Documents/GitHub/UML/server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build server/libs/http_response/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/http_response && /usr/bin/cmake -S/mnt/c/Users/egoro/Documents/GitHub/UML -B/mnt/c/Users/egoro/Documents/GitHub/UML/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/libs/http_response/rebuild_cache: phony server/libs/http_response/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build server/libs/http_response/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/http_response && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server/libs/http_response/edit_cache: phony server/libs/http_response/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/egoro/Documents/GitHub/UML/server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build server/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/src && /usr/bin/cmake -S/mnt/c/Users/egoro/Documents/GitHub/UML -B/mnt/c/Users/egoro/Documents/GitHub/UML/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/src/rebuild_cache: phony server/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build server/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server/src/edit_cache: phony server/src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || cmake_object_order_depends_target_DB cmake_object_order_depends_target_Json cmake_object_order_depends_target_entities cmake_object_order_depends_target_http_parser

build server/src/CMakeFiles/src.dir/src/Listener.cpp.o: CXX_COMPILER__src ../server/src/src/Listener.cpp || cmake_object_order_depends_target_src
  DEFINES = -Dsrc_EXPORTS
  DEP_FILE = server/src/CMakeFiles/src.dir/src/Listener.cpp.o.d
  FLAGS = -fPIC   -std=gnu++2a
  INCLUDES = -I../server/src/include -I../server/libs/API -I../server/libs/API/auth -I../server/libs/API/user -I../server/libs/API/page -I../server/libs/Json -I../server/libs/http_parser -I../server/libs/Exceptions -I../server/libs/Logger -I../server/entities/include -I../server/DB -I../server/libs/http_response -I../server/libs/http_response/http_success -I../server/libs/http_response/http_client_errors -I../server/libs/http_response/http_server_errors -isystem /home/akim/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/akim/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -isystem /home/akim/.conan/data/zlib/1.2.12/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -isystem /home/akim/.conan/data/libbacktrace/cci.20210118/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include
  OBJECT_DIR = server/src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = server/src/CMakeFiles/src.dir/src
  TARGET_COMPILE_PDB = server/src/CMakeFiles/src.dir/
  TARGET_PDB = server/src/libsrc.pdb

build server/src/CMakeFiles/src.dir/src/Server.cpp.o: CXX_COMPILER__src ../server/src/src/Server.cpp || cmake_object_order_depends_target_src
  DEFINES = -Dsrc_EXPORTS
  DEP_FILE = server/src/CMakeFiles/src.dir/src/Server.cpp.o.d
  FLAGS = -fPIC   -std=gnu++2a
  INCLUDES = -I../server/src/include -I../server/libs/API -I../server/libs/API/auth -I../server/libs/API/user -I../server/libs/API/page -I../server/libs/Json -I../server/libs/http_parser -I../server/libs/Exceptions -I../server/libs/Logger -I../server/entities/include -I../server/DB -I../server/libs/http_response -I../server/libs/http_response/http_success -I../server/libs/http_response/http_client_errors -I../server/libs/http_response/http_server_errors -isystem /home/akim/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/akim/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -isystem /home/akim/.conan/data/zlib/1.2.12/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -isystem /home/akim/.conan/data/libbacktrace/cci.20210118/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include
  OBJECT_DIR = server/src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = server/src/CMakeFiles/src.dir/src
  TARGET_COMPILE_PDB = server/src/CMakeFiles/src.dir/
  TARGET_PDB = server/src/libsrc.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target src


#############################################
# Link the shared library server/src/libsrc.so

build server/src/libsrc.so: CXX_SHARED_LIBRARY_LINKER__src server/src/CMakeFiles/src.dir/src/Listener.cpp.o server/src/CMakeFiles/src.dir/src/Server.cpp.o | server/libs/http_parser/libhttp_parser.so /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_contract.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_coroutine.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_fiber_numa.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_fiber.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_context.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_graph.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_iostreams.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_json.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_locale.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_log_setup.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_log.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99f.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99l.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1f.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1l.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_nowide.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_program_options.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_random.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_regex.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_addr2line.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_backtrace.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_basic.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_noop.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_timer.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_type_erasure.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_thread.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_chrono.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_container.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_date_time.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_unit_test_framework.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_prg_exec_monitor.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_test_exec_monitor.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_exception.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_wave.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_filesystem.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_atomic.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_wserialization.a /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_serialization.a server/libs/Json/libJson.so server/entities/libentities.so server/DB/libDB.a /home/akim/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/lib/libbz2.a /home/akim/.conan/data/zlib/1.2.12/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib/libz.a /home/akim/.conan/data/libbacktrace/cci.20210118/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib/libbacktrace.a || server/DB/libDB.a server/entities/libentities.so server/libs/Json/libJson.so server/libs/http_parser/libhttp_parser.so
  LINK_LIBRARIES = -Wl,-rpath,/mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/http_parser:/mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/Json:/mnt/c/Users/egoro/Documents/GitHub/UML/build/server/entities  server/libs/http_parser/libhttp_parser.so  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_contract.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_coroutine.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_fiber_numa.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_fiber.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_context.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_graph.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_iostreams.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_json.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_locale.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_log_setup.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_log.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99f.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_c99l.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1f.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_math_tr1l.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_nowide.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_program_options.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_random.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_regex.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_addr2line.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_backtrace.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_basic.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_stacktrace_noop.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_timer.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_type_erasure.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_thread.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_chrono.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_container.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_date_time.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_unit_test_framework.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_prg_exec_monitor.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_test_exec_monitor.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_exception.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_wave.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_filesystem.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_atomic.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_wserialization.a  /home/akim/.conan/data/boost/1.78.0/_/_/package/adf48b8e4446dcb68f440fe42ff08878d5c7feed/lib/libboost_serialization.a  -ldl  -lrt  -lpthread  server/libs/Json/libJson.so  server/entities/libentities.so  server/DB/libDB.a  -lmysqlcppconn  /home/akim/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/lib/libbz2.a  /home/akim/.conan/data/zlib/1.2.12/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib/libz.a  /home/akim/.conan/data/libbacktrace/cci.20210118/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib/libbacktrace.a
  OBJECT_DIR = server/src/CMakeFiles/src.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsrc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = server/src/CMakeFiles/src.dir/
  TARGET_FILE = server/src/libsrc.so
  TARGET_PDB = server/src/libsrc.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/egoro/Documents/GitHub/UML/server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build server/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/tests && /usr/bin/cmake -S/mnt/c/Users/egoro/Documents/GitHub/UML -B/mnt/c/Users/egoro/Documents/GitHub/UML/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/tests/rebuild_cache: phony server/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target http_test


#############################################
# Order-only phony target for http_test

build cmake_object_order_depends_target_http_test: phony || cmake_object_order_depends_target_http_parser

build server/tests/CMakeFiles/http_test.dir/http_parser.cpp.o: CXX_COMPILER__http_test ../server/tests/http_parser.cpp || cmake_object_order_depends_target_http_test
  DEP_FILE = server/tests/CMakeFiles/http_test.dir/http_parser.cpp.o.d
  FLAGS = -std=gnu++2a
  INCLUDES = -I../server/libs/http_parser -I../server/libs/Exceptions -I../server/libs/Logger -isystem /home/akim/.conan/data/gtest/cci.20210126/_/_/package/71c983c52942eb4756e4bd60e4cbec9fd7557e5d/include -isystem /home/akim/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = server/tests/CMakeFiles/http_test.dir
  OBJECT_FILE_DIR = server/tests/CMakeFiles/http_test.dir
  TARGET_COMPILE_PDB = server/tests/CMakeFiles/http_test.dir/
  TARGET_PDB = server/tests/http_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target http_test


#############################################
# Link the executable server/tests/http_test

build server/tests/http_test: CXX_EXECUTABLE_LINKER__http_test server/tests/CMakeFiles/http_test.dir/http_parser.cpp.o | server/libs/http_parser/libhttp_parser.so /home/akim/.conan/data/gtest/cci.20210126/_/_/package/71c983c52942eb4756e4bd60e4cbec9fd7557e5d/lib/libgtest.a || server/libs/http_parser/libhttp_parser.so
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -Wl,-rpath,/home/akim/.conan/data/gtest/cci.20210126/_/_/package/71c983c52942eb4756e4bd60e4cbec9fd7557e5d/lib:/mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/http_parser  server/libs/http_parser/libhttp_parser.so  /home/akim/.conan/data/gtest/cci.20210126/_/_/package/71c983c52942eb4756e4bd60e4cbec9fd7557e5d/lib/libgtest.a  -lpthread  -lmysqlcppconn
  LINK_PATH = -L/home/akim/.conan/data/gtest/cci.20210126/_/_/package/71c983c52942eb4756e4bd60e4cbec9fd7557e5d/lib
  OBJECT_DIR = server/tests/CMakeFiles/http_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = server/tests/CMakeFiles/http_test.dir/
  TARGET_FILE = server/tests/http_test
  TARGET_PDB = server/tests/http_test.pdb


#############################################
# Utility command for edit_cache

build server/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server/tests/edit_cache: phony server/tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_DB cmake_object_order_depends_target_Json cmake_object_order_depends_target_entities

build server/tests/CMakeFiles/test.dir/Test.cpp.o: CXX_COMPILER__test ../server/tests/Test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = server/tests/CMakeFiles/test.dir/Test.cpp.o.d
  FLAGS = -std=gnu++2a
  INCLUDES = -I../server/libs/Json -I../server/entities/include -I../server/DB -isystem /home/akim/.conan/data/gtest/cci.20210126/_/_/package/71c983c52942eb4756e4bd60e4cbec9fd7557e5d/include
  OBJECT_DIR = server/tests/CMakeFiles/test.dir
  OBJECT_FILE_DIR = server/tests/CMakeFiles/test.dir
  TARGET_COMPILE_PDB = server/tests/CMakeFiles/test.dir/
  TARGET_PDB = server/tests/test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable server/tests/test

build server/tests/test server/tests/test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test server/tests/CMakeFiles/test.dir/Test.cpp.o | server/libs/Json/libJson.so server/entities/libentities.so /home/akim/.conan/data/gtest/cci.20210126/_/_/package/71c983c52942eb4756e4bd60e4cbec9fd7557e5d/lib/libgtest.a server/DB/libDB.a || server/DB/libDB.a server/entities/libentities.so server/libs/Json/libJson.so
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -Wl,-rpath,/home/akim/.conan/data/gtest/cci.20210126/_/_/package/71c983c52942eb4756e4bd60e4cbec9fd7557e5d/lib:/mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/Json:/mnt/c/Users/egoro/Documents/GitHub/UML/build/server/entities  server/libs/Json/libJson.so  server/entities/libentities.so  /home/akim/.conan/data/gtest/cci.20210126/_/_/package/71c983c52942eb4756e4bd60e4cbec9fd7557e5d/lib/libgtest.a  -lpthread  server/DB/libDB.a  -lmysqlcppconn
  LINK_PATH = -L/home/akim/.conan/data/gtest/cci.20210126/_/_/package/71c983c52942eb4756e4bd60e4cbec9fd7557e5d/lib
  OBJECT_DIR = server/tests/CMakeFiles/test.dir
  POST_BUILD = cd /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/tests && /usr/bin/cmake -D TEST_TARGET=test -D TEST_EXECUTABLE=/mnt/c/Users/egoro/Documents/GitHub/UML/build/server/tests/test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/mnt/c/Users/egoro/Documents/GitHub/UML/build/server/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_TESTS -D CTEST_FILE=/mnt/c/Users/egoro/Documents/GitHub/UML/build/server/tests/test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -P /usr/share/cmake-3.16/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = server/tests/CMakeFiles/test.dir/
  TARGET_FILE = server/tests/test
  TARGET_PDB = server/tests/test.pdb

# =============================================================================
# Target aliases.

build DB: phony server/DB/libDB.a

build Json: phony server/libs/Json/libJson.so

build entities: phony server/entities/libentities.so

build http_parser: phony server/libs/http_parser/libhttp_parser.so

build http_test: phony server/tests/http_test

build libDB.a: phony server/DB/libDB.a

build libJson.so: phony server/libs/Json/libJson.so

build libentities.so: phony server/entities/libentities.so

build libhttp_parser.so: phony server/libs/http_parser/libhttp_parser.so

build libsrc.so: phony server/src/libsrc.so

build server: phony server/server

build src: phony server/src/libsrc.so

build test: phony server/tests/test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/egoro/Documents/GitHub/UML/build

build all: phony server/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/egoro/Documents/GitHub/UML/build/server

build server/all: phony server/server server/DB/all server/entities/all server/libs/Logger/all server/libs/Exceptions/all server/libs/Json/all server/libs/http_parser/all server/libs/API/all server/libs/http_response/all server/src/all server/tests/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/DB

build server/DB/all: phony server/DB/libDB.a

# =============================================================================

#############################################
# Folder: /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/entities

build server/entities/all: phony server/entities/libentities.so

# =============================================================================

#############################################
# Folder: /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/API

build server/libs/API/all: phony

# =============================================================================

#############################################
# Folder: /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/Exceptions

build server/libs/Exceptions/all: phony

# =============================================================================

#############################################
# Folder: /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/Json

build server/libs/Json/all: phony server/libs/Json/libJson.so

# =============================================================================

#############################################
# Folder: /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/Logger

build server/libs/Logger/all: phony

# =============================================================================

#############################################
# Folder: /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/http_parser

build server/libs/http_parser/all: phony server/libs/http_parser/libhttp_parser.so

# =============================================================================

#############################################
# Folder: /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/libs/http_response

build server/libs/http_response/all: phony

# =============================================================================

#############################################
# Folder: /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/src

build server/src/all: phony server/src/libsrc.so

# =============================================================================

#############################################
# Folder: /mnt/c/Users/egoro/Documents/GitHub/UML/build/server/tests

build server/tests/all: phony server/tests/http_test server/tests/test

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../server/CMakeLists.txt ../server/DB/CMakeLists.txt ../server/entities/CMakeLists.txt ../server/libs/API/CMakeLists.txt ../server/libs/Exceptions/CMakeLists.txt ../server/libs/Json/CMakeLists.txt ../server/libs/Logger/CMakeLists.txt ../server/libs/http_parser/CMakeLists.txt ../server/libs/http_response/CMakeLists.txt ../server/src/CMakeLists.txt ../server/tests/CMakeLists.txt /home/akim/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/lib/cmake/conan-official-bzip2-variables.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/GoogleTest.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake FindBZip2.cmake FindBoost.cmake FindGTest.cmake FindZLIB.cmake Findlibbacktrace.cmake Findnlohmann_json.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../server/CMakeLists.txt ../server/DB/CMakeLists.txt ../server/entities/CMakeLists.txt ../server/libs/API/CMakeLists.txt ../server/libs/Exceptions/CMakeLists.txt ../server/libs/Json/CMakeLists.txt ../server/libs/Logger/CMakeLists.txt ../server/libs/http_parser/CMakeLists.txt ../server/libs/http_response/CMakeLists.txt ../server/src/CMakeLists.txt ../server/tests/CMakeLists.txt /home/akim/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/lib/cmake/conan-official-bzip2-variables.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/GoogleTest.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake FindBZip2.cmake FindBoost.cmake FindGTest.cmake FindZLIB.cmake Findlibbacktrace.cmake Findnlohmann_json.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

